server.port=8081

# ===============================
# = JPA / HIBERNATE
# ===============================

spring.datasource.url = jdbc:mysql://localhost:3306/references?useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username = juani
spring.datasource.password = 4Cuadrados

spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto = create
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.hibernate.ddl-auto = none
#spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# REST client settings
movementsHost=http://localhost:8082/PBMovements